$blue:  #2196f3
$darkGrey: #272727
$lightGrey: rgb(176, 190, 197)
$greyText: #9c9c9c
.aboutUs
    display: flex
    flex-direction: column
    width: 90vw
    margin: 20px auto
    h2
        text-align: center
        font-size: 36px
        color: #1C1C1C
        text-transform: uppercase
        font-family: 'Raleway', sans-serif
        font-weight: 600
        margin: 20px 0px

    .description1
        margin-top: 40px
    p
        text-align: center
        font-size: 14px
        font-family: 'Raleway', sans-serif
        margin: 10px 0px
        color: $greyText
    h4
        font-size: 24px
        font-family: 'Raleway', sans-serif
        color: #1C1C1C
        text-align: center
        margin: 10px 0px
    i
        font-size: 35px
        color: $blue
        text-align: center
        width: 100%
@media (min-width: 1024px)
    .aboutUs
        h2
            font-size: 48px

        .companyDesc
            width: 60%
            align-self: center
            font-size: 16px

        .description
            display: flex
            margin-top: 25px
            justify-content: space-around
        .description1
            flex-basis: 30%
            p
                width: 70%
                margin: 0 auto
                text-align: center
            i
                font-size: 60px
