$blue:  #2196f3
$darkGrey: #272727
$lightGrey: rgb(176, 190, 197)
$greyText: #9c9c9c
footer
    display: flex
    justify-content: space-around
    width: 100vw
    padding: 20px 0px
    margin-top: 100px
    background-color: black
    p
        color: white
        text-align: left
        font-size: 14px
        font-family: 'Roboto', sans-serif
        text-transform: uppercase
        margin-bottom: 5px
    i
        color: $blue

    .title
        font-size: 20px
        font-family: 'Raleway', sans-serif
        color: $blue
        text-align: left
        margin: 10px 0px
        text-transform: uppercase
    span
        color: $blue
    .explore
        display: none
    @media (min-width: 1024px)
        .footerContainer
            width: 100%
            display: flex
            justify-content: center
        .informations, .ouroffice, .explore
            flex-basis: 25%
        .explore
            display: block
        ul
            display: flex
            justify-content: left
            list-style-type: none
            margin: 0 auto
            padding: 0
            overflow: hidden
            background-color: black
            flex-wrap: wrap
            li
                display: flex
                background-color: none
                border-bottom: 1px solid black

                a
                    display: block
                    color: white
                    width: 100%
                    text-align: left
                    text-transform: uppercase
                    text-decoration: none
                    font-size: 14px
                    margin: 0px 15px 5px 0px
                    &:hover
                        color: $blue
