$blue:  #2196f3
$greyText: #9c9c9c
.ForClient
    overflow-y: hidden
    display: flex
    flex-direction: column
    width: 90vw
    margin: 20px auto
    h2
        text-align: center
        font-size: 36px
        color: #1C1C1C
        text-transform: uppercase
        font-family: 'Raleway', sans-serif
        font-weight: 600
        margin: 20px 0px
    p
        text-align: center
        font-size: 14px
        font-family: 'Raleway', sans-serif
        margin: 10px 0px
        color: $greyText
    h4
        font-size: 24px
        font-family: 'Raleway', sans-serif
        color: $blue
        text-align: center
        margin: 25px 0px
    .formforClient
        background-image: url(../images/clientForm.jpg)
        background-position: center
        background-size: cover
        background-color: rgba(0, 41, 63, 0.8)
        background-blend-mode: multiply
        background-repeat: no-repeat
        margin: 20px 0px
        form
            display: flex
            flex-direction: column
            width: 80%
            margin: 25px auto
            input
                height: 10%
                border: 0
                margin-bottom: 10px
                padding: 10px 0px 10px 5px
                flex-basis: 45%
                background-color: #F1F1F1
                border-radius: 8%
                font-size: 16px
            .send
                border: 0px
                padding: 10px 0px 10px 5px
                background-color: $blue
                border-radius: 5%
                font-size: 15px
                color: white
                text-align: center
        .descriptionFormClient
            h4
                text-transform: uppercase
            p
                width: 90%
                margin: 0 auto
@media (min-width: 1024px)
    .ForClient
        flex-direction: column
        max-width: 1600px
        margin: 0 auto
        justify-content: center
        h2
            font-size: 48px
            margin: 50px 0px 30px 0px
        .formforClient
            width: 60%
            margin: 50px auto
            border-radius: 15px
            form
                width: 30%
        .descriptionClient, .formforClient
            flex-basis: 50%
        .descriptionClient
            display: flex
            flex-basis: 50%
            .containerInternational, .containerNational
                flex-basis: 50%
                p
                    width: 80%
                    margin: 0 auto
            p, h2, h4
                width: 100%
                align-self: center
