//main colors
$blue:  #2196f3
$darkGrey: #272727
$lightGrey: rgb(176, 190, 197)
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: normal
    font-style: normal
    overflow-x: hidden

p,h1,a
    font-family: 'Roboto', sans-serif

//mobile

.containerHeaderMobile
    position: fixed
    display: flex
    border-top: 1px solid white
    height: 70px
    width: 100vw
    background-color: black
    i
        color: white
        font-size: 35px
        line-height: 70px
        text-align: center
        margin: 0px 20px
    h1
        display: inline
        font-size: 35px
        color: $blue
        line-height: 70px
        text-align: center
        text-transform: uppercase
        overflow-y: hidden
    .burgerIcon
        overflow-y: hidden
    .fas
        display: none
    .fas.show
        display: block

.burger
    display: flex
.burgerMenu
    background-color: black
    position: fixed
    display: flex
    flex-direction: column
    top: 70px
    bottom: 0
    left: -70vw
    width: 70vw
    transition: 0.3s
    img
        margin-top: 20px
        height: 200px
        width: 200px
        margin: 0 auto
    ul
        list-style-type: none
        align-self: center
        padding: 40px 0px
        width: 70vw
        .mainPageMenu
            border-top: 1px solid $blue

        a
            display: block
            color: white
            text-decoration: none
            padding: 15px 20px
            text-align: left
            font-size: 20px
            text-transform: uppercase
            transition: 0.2s
            border-bottom: 1px solid $blue

.burgerMenu.active
    left: 0vw
.activePage
    background-color: $blue
.containerHeaderDesktop
    display: none
//desktop
@media (min-width: 1024px)
    .containerHeaderMobile
        width: 100vw
        display: none
    .afterMenuFixed
        height: 51px
        width: 100%
        display: none
    .afterMenuFixed.active
        display: block

    .containerHeaderDesktop
        display: flex
        flex-direction: column
        .mainNav.active
            position: fixed
            z-index: 100
        nav
            width: 100vw
            background-color: black
            border-bottom: 1px solid black
            display: flex

        .plFlag
            background-image: url(../images/pl.svg)
            height: 13px
            width: 20px
            background-size: cover
            background-position: center
            margin: 0px 2px
            display: inline-block

        .enFlag
            background-image: url(../images/gb.svg)
            height: 13px
            width: 20px
            background-size: cover
            background-position: center
            margin: 0px 2px
            display: inline-block

        ul
            display: flex
            justify-content: center
            list-style-type: none
            max-width: 1600px
            margin: 0 auto
            padding: 0
            overflow: hidden
            background-color: black
            li
                display: flex
                background-color: none
                border-bottom: 1px solid black

                a
                    display: block
                    color: white
                    text-align: center
                    text-transform: uppercase
                    text-decoration: none
                    font-size: 16px
                    padding: 15px 25px

                &:hover
                    background-color: black
                    border-bottom: 1px solid $blue
                    a
                        color: $blue

.logocontainer
    display: flex
    width: 100vw
    max-width: 1600px
    justify-content: center
    margin: 0 auto
    img
        height: 150px
        margin: 10px 20px 0px 20px
    .companyNameContainer
        display: flex
        flex-direction: column
        justify-content: center
        height: 150px
        margin: 10px 0
        p
            text-align: center
            text-transform: uppercase
        h1
            text-transform: uppercase
            color: $blue
.headerimages
    display: flex
    background-color: rgba(0,0,0,0.3)
    background-blend-mode: darken
    align-items: center
    min-width: 100vw
    height: 50vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 25px
    .slider
        width: 100%
        background-color: rgba(0,0,0,0.5)
        p, h2
            color: white
            text-align: center
            width: 80%
            margin: 0 auto
        h2
            color: $blue
            text-transform: uppercase
            margin-bottom: 5px
            font-size: 25px

    @media (min-width: 1024px)
        .slider
            p, h2
                color: white
                text-align: center
                width: 40%
                margin: 10px auto
                height: 100%
            h2
                text-transform: uppercase
                margin-bottom: 20px
                font-size: 40px
